"tasks","Unlock Manifolds","Short","","3.1987"
"tasks","Start Reactor","Long","","3.2326"
"tasks","Fix Wiring [4]","Common","","3.4160"
"tasks","Fix Wiring [5]","Common","","2.4050"
"tasks","Callibrate Distributor","Short","","3.2367"
"tasks","Fix Wiring [3]","Common","","4.5769"
"tasks","Inspect Sample","Long","","3.9158"
"tasks","Submit Scan","Long","Visual","3.9348"
"tasks","Fix Wiring [2]","Common","","5.8001"
"tasks","Clear Asteroids","Long","Visual","6.4688"
"tasks","Clean O2 Filter","Short","","3.6404"
"tasks","Fix Wiring [1]","Common","","3.7148"
"tasks","Chart Course","Short","","3.5682"
"tasks","Stabilize Steering","Short","","3.6769"
"tasks","Swipe Card","Common","","4.1114"
"tasks","Prime Shields","Short","Visual","3.2517"
"tasks","Accept Diverted Power Part 2 [5]","Short","","3.0284"
"tasks","Accept Diverted Power Part 2 [6]","Short","","4.2060"
"tasks","Accept Diverted Power Part 2 [4]","Short","","3.2184"
"tasks","Align Engine Output (1/2) [2]","Short","","2.7709"
"tasks","Divert Power Part 1","Short","","2.4013"
"tasks","Fuel Engines Part 1 and 3","Long","","3.8640"
"tasks","Empty Garbage/Chute Part 2","Long","Visual",""
"tasks","Upload Data Part 1 [2]","Short","","3.1213"
"tasks","Accept Diverted Power Part 2 [2]","Short","","3.2314"
"tasks","Accept Diverted Power Part 2 [3]","Short","","4.1733"
"tasks","Upload Data Part 1 [1]","Short","","2.9256"
"tasks","Accept Diverted Power Part 2 [1]","Short","","2.6564"
"tasks","Accept Diverted Power Part 2 [8]","Short","","3.6413"
"tasks","Empty Chute Part 1","Long","Visual","3.6381"
"tasks","Accept Diverted Power Part 2 [7]","Short","",""
"tasks","Empty Garbage Part 1","Long","Visual","6.3721"
"tasks","Upload Data Part 1 [3]","Short","","6.1709"
"sabotage","Reactor Meltdown [2]","","","2.4114"
"sabotage","Reactor Meltdown [1]","","",""
"sabotage","Fix Lights","","","3.2192"
"sabotage","Communications Disabled","","","3.0762"
"sabotage","Oxygen Depletion [1]","","","3.6468"
"vents","vent@reactor [1]","","","3.2064"
"vents","vent@reactor [2]","","","3.1959"
"vents","vent@lowerengine","","","3.3659"
"vents","vent@security [2]","","","3.1554"
"vents","vent@electrical","","","2.3996"
"vents","vent@security [1]","","","3.9693"
"vents","vent@upperengine","","","4.2858"
"vents","vent@cafeteria","","","6.5070"
"vents","vent@hallway","","","3.8738"
"vents","vent@admin","","","3.0886"
"vents","vent@shields","","","3.2749"
"vents","vent@navigations [2]","","","2.6588"
"vents","vent@weapons [2]","","","6.0627"
"vents","vent@navigations [1]","","","2.6614"
"vents","vent@weapons [1]","","","5.1201"
"emergency","Emergency Meeting","","","8.5179"
"tasks","Download Data Part 2","Short","","4.3286"
"sabotage","Oxygen Depletion [2]","","",""
"surveillance","Admin Map","","","4.1421"
"surveillance","Security Camera","","","2.7080"
"tasks","Fuel Engines Part 4","Long","",""
"tasks","Align Engine Output (1/2) [1]","Short","","3.0684"
"tasks","Fuel Engines Part 2","Long","","3.1263"
