"tasks","Unlock Manifolds","Short",""
"tasks","Start Reactor","Long",""
"tasks","Fix Wiring","Common",""
"tasks","Fix Wiring","Common",""
"tasks","Callibrate Distributor","Short",""
"tasks","Fix Wiring","Common",""
"tasks","Inspect Sample","Long",""
"tasks","Submit Scan","Long","Visual"
"tasks","Fix Wiring","Common",""
"tasks","Clear Asteroids","Long","Visual"
"tasks","Clean O2 Filter","Short",""
"tasks","Fix Wiring","Common",""
"tasks","Chart Course","Short",""
"tasks","Stabilize Steering","Short",""
"tasks","Swipe Card","Common",""
"tasks","Prime Shields","Short","Visual"
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Align Engine Output (1/2)","Short",""
"hotpink","Divert Power Part 1","Short",""
"hotpink","Fuel Engines Part 1 and 3","Long",""
"hotpink","Empty Garbage/Chute Part 2","Long","Visual"
"hotpink","Upload Data Part 1","Short",""
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Upload Data Part 1","Short",""
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Empty Chute Part 1","Long","Visual"
"hotpink","Accept Diverted Power Part 2","Short",""
"hotpink","Empty Garbage Part 1","Long","Visual"
"hotpink","Upload Data Part 1","Short",""
"sabotage","Reactor Meltdown","",""
"sabotage","Reactor Meltdown","",""
"sabotage","Fix Lights","",""
"sabotage","Communications Disabled","",""
"sabotage","Oxygen Depletion","",""
"vents","vent@reactor","",""
"vents","vent@reactor","",""
"vents","vent@lowerengine","",""
"vents","vent@security","",""
"vents","vent@electrical","",""
"vents","vent@security","",""
"vents","vent@upperengine","",""
"vents","vent@cafeteria","",""
"vents","vent@hallway","",""
"vents","vent@admin","",""
"vents","vent@shields","",""
"vents","vent@navigations","",""
"vents","vent@weapons","",""
"vents","vent@navigations","",""
"vents","vent@weapons","",""
"emergency","Emergency Meeting","",""
"hotpink","Download Data Part 2","Short",""
"sabotage","Oxygen Depletion","",""
"surveillance","Admin Map","",""
"surveillance","Security Camera","",""
"lightpink","Fuel Engines Part 4","Long",""
"hotpink","Align Engine Output (1/2)","Short",""
"lightpink","Fuel Engines Part 2","Long",""
